
<html>
<style>
body{
margin: 0px;
}
#mainpage{
background-image: linear-gradient(#9180bb,#d0c8e4);
margin: 0px;
padding-top: 50px;
color: white;
font-family: arial;
padding-bottom: 50px;
}
#pagetitle{
width: 280px;
margin: 0px auto 10px auto;
font-size: 30px;
}
#pagesubtitle{
width: 430px;
margin: 0px auto 40px auto;
font-size: 18px;
}
#mainpanel{
width: 1000px;
margin: auto;
padding: 20px;
}
.subpanel{
width: calc(100% - 50px);
background: #b9a5ce;
margin-bottom: 30px;
background: #b9a5ce;
padding: 20px;
padding-bottom: 40px;
}
.subpaneltitle{
margin-bottom: 20px;
font-size: 24px;
}
.module{
width: 150px;
margin: 20px 20px 0 20px;
float: left;
}
.modulename{
text-align: center;
margin-top: 20px;
}
.moduleicon{
width: 100px;
margin-left: 25px;
margin-right: 25px;
}

</style>
<body>
<div id="mainpage">
<div id="pagetitle">ESNS Control Panel</div>
<div id="pagesubtitle">Smart-Service Management for your Social Accounts</div>
<div id="mainpanel">
<div class="subpanel">
<div class="subpaneltitle">Money Managers</div>
<div class="module">
<img class="moduleicon" src="eth.png">
<div class="modulename">WALLET</div>
</div>
<div class="module">
<img class="moduleicon" src="eth.png">
<div class="modulename">REDIRECTOR</div>
</div>
<div class="module">
<img class="moduleicon" src="eth.png">
<div class="modulename">SPLITTER</div>
</div>
<div class="module">
<img class="moduleicon" src="eth.png">
<div class="modulename">BOUNCER</div>
</div>
<div class="module">
<img class="moduleicon" src="eth.png">
<div class="modulename">BURNER</div>
</div>
<div style="clear: both"></div>
</div>
<div class="subpanel">
<div class="subpaneltitle">Communication</div>
<div class="module">
<img class="moduleicon" src="eth.png">
<div class="modulename">POST BOX</div>
</div>
<div class="module">
<img class="moduleicon" src="eth.png">
<div class="modulename">WEB CHAT</div>
</div>
<div style="clear: both"></div>
</div>
<div class="subpanel">
<div class="subpaneltitle">Chat Bots</div>
<div class="module">
<img class="moduleicon" src="eth.png">
<div class="modulename">SMART-BOT</div>
</div>
<div class="module">
<img class="moduleicon" src="eth.png">
<div class="modulename">E-LIZA</div>
</div>
<div class="module">
<img class="moduleicon" src="eth.png">
<div class="modulename">F.A.Q.</div>
</div>
<div style="clear: both"></div>
</div>
<div class="subpanel">
<div class="subpaneltitle">Redirect</div>
<div class="module">
<img class="moduleicon" src="eth.png">
<div class="modulename">LINK</div>
</div>
<div class="module">
<img class="moduleicon" src="eth.png">
<div class="modulename">RANDOM LINK</div>
</div>
<div style="clear: both"></div>
</div>
<div class="subpanel">
<div class="subpaneltitle">Polls</div>
<div class="module">
<img class="moduleicon" src="eth.png">
<div class="modulename">SIMPLE POLL</div>
</div>
<div class="module">
<img class="moduleicon" src="eth.png">
<div class="modulename">ADVANCED POLL</div>
</div>
<div style="clear: both"></div>
</div>
<div class="subpanel">
<div class="subpaneltitle">Containers</div>
<div class="module">
<img class="moduleicon" src="eth.png">
<div class="modulename">ETH FOLDER</div>
</div>
<div class="module">
<img class="moduleicon" src="eth.png">
<div class="modulename">SWARM FILE</div>
</div>
<div class="module">
<img class="moduleicon" src="eth.png">
<div class="modulename">...</div>
</div>
<div class="module">
<img class="moduleicon" src="eth.png">
<div class="modulename">...</div>
</div>
<div class="module">
<img class="moduleicon" src="eth.png">
<div class="modulename">...</div>
</div>
<div style="clear: both"></div>
</div>
<div class="subpanel">
<div class="subpaneltitle">Custom contracts</div>
<div class="module">
<img class="moduleicon" src="eth.png">
<div class="modulename">ATTACH CONTRACT</div>
</div>
<div style="clear: both"></div>
</div>
</div>
</div>
</body>
</html>
